# iot-home-app

./: Dockerfile  Dockerfile.debian-arm32  docker-compose.yml
HomeApp.Library/Entities/: Battery.cs  Co2.cs  Color.cs  Datapoint.cs  Humidity.cs  Room.cs  Temperature.cs
HomeApp.Persistence/: AppDbContext.cs  DatapointRepository.cs  HomeApp.Persistence.csproj  IGenericRepository.cs  IRepositoryService.cs
HomeApp.Persistence/Implementations/Db/: DatapointRepository.cs  GenericRepository.cs  RepositoryDatabaseService.cs
HomeApp.Persistence/Implementations/Mock/: MockDatapointRepository.cs  MockRepository.cs  MockRepositoryService.cs
HomeApp.Persistence/Migrations/: 20220622143343_init.Designer.cs  20220622143343_init.cs  20220627121339_init.Designer.cs  20220627121339_init.cs  20220628192254_init.Designer.cs  20220628192254_init.cs  AppDbContextModelSnapshot.cs
HomeApp.Server/: HomeApp.Server.csproj  Program.cs
HomeApp.Server/Api/: DatapointController.cs  IotController.cs  RoomController.cs  TemperatureController.cs
HomeApp.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LinearGauge.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
HomeApp.Server/Pages/Shared/: _Layout.cshtml
HomeApp.Server/Properties/: launchSettings.json
HomeApp.Server/wwwroot/css/: site.css
HomeApp.Server/wwwroot/js/: site.js
IoT/esp8266/: esp8266.ino
IoT/esp8266/batterySample/: batterySample.ino
IoT/esp8266/esp8266_scd41/: esp8266_scd41.ino
IoT/esp8266/scd30sample/: scd30Sample.ino
