<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeApp.Library\HomeApp.Library.csproj"/>
    <ProjectReference Include="..\HomeApp.Persistence\HomeApp.Persistence.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
  </ItemGroup>
</Project>